Font:
Revalia, Google fonts

Specs:

Color: Adobe Kuler - 
green-#5B693D
Blue: #183D4A
Pink: #803C56
Gray: #696969
white: #FFFFFF

Images:

Ph Changs Food:
https://www.google.com/search?q=pf+changs+huntsville+al&source=lnms&tbm=isch&sa=X&ei=n1kiU4e3H8ulkQeT4IHQDw&ved=0CAoQ_AUoBA&biw=1338&bih=648#facrc=_&imgdii=_&imgrc=59XyotOv-8c8HM%253A%3BR5GlC313_ylhxM%3Bhttp%253A%252F%252Fs3.amazonaws.com%252Ffoodspotting-ec2%252Freviews%252F1068566%252Fthumb_600.jpg%253F1322015336%3Bhttp%253A%252F%252Fwww.foodspotting.com%252Fpeople%252F111699-stacey%253Fpage%253D20%3B590%3B590

Rosies Mexican:
https://www.google.com/search?q=rosie%27s+mexican+cantina&source=lnms&tbm=isch&sa=X&ei=PVkiU4yYDoTtkQeW0YGIAw&ved=0CAkQ_AUoAw&biw=1338&bih=648#facrc=_&imgdii=_&imgrc=Ea5eK7mmPCfLBM%253A%3BuYYDO_DmzVaGDM%3Bhttp%253A%252F%252Fblog.al.com%252Fbreaking%252F2009%252F06%252Flarge_Rosies.JPG%3Bhttp%253A%252F%252Fblog.al.com%252Fbreaking%252F2009%252F06%252Frosies_mexican_cantina_named_b.html%3B453%3B301

Sushi:
https://www.google.com/search?q=i+love+sushi+huntsville+al&source=lnms&tbm=isch&sa=X&ei=-lgiU96CGIf1kQeRv4GgDg&sqi=2&ved=0CAkQ_AUoAw&biw=1338&bih=648#facrc=_&imgdii=_&imgrc=PivLgLkcxySKkM%253A%3BOvk-8o1d95N_xM%3Bhttp%253A%252F%252Fmedia.al.com%252Fbreaking%252Fphoto%252Fphuket-sushi-plate-8b8725d16d19badd.jpg%3Bhttp%253A%252F%252Fblog.al.com%252Fbreaking%252F2009%252F11%252Fphukets_fresh_ingredients_help.html%3B1024%3B683

Papa Gyros's:
https://www.google.com/search?q=papa+gyros&source=lnms&tbm=isch&sa=X&ei=ZlgiU4CGMcrZkQeyiYDYBA&ved=0CAkQ_AUoAw&biw=1338&bih=648#facrc=_&imgdii=_&imgrc=kOS2DbGhLMm6gM%253A%3Bluwq4VsnZjGAGM%3Bhttp%253A%252F%252Fs3-media4.ak.yelpcdn.com%252Fbphoto%252FCOEc4GODRKUBTM97uGIRAw%252Fls.jpg%3Bhttp%253A%252F%252Fwww.yelp.com%252Fbiz%252Fpapas-gyros-glendale%3B250%3B250